.unfocus-text {
  color: $default-gray;
}

.strikethrough {
  color: $default-gray;
  text-decoration: line-through;
}

.green-text {
  color: $default-dark-green;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  cursor: pointer;
}

.under-line {
  border-bottom: dotted 1px $default-gray;
}

.under-line:hover {
  border-bottom: dotted 1px $default-gray;
}

.title {
  font-size: 32px;
}

.midle-text {
  font-size: 24px
}

.default-text {
  font-size: 16px
}

.f-14 {
  font-size: 14px;
}

.f-72 {
  font-size: 72PX;
  line-height: 82px;
}

.f-6 {
  font-size: 6px;
}

.f-8 {
  font-size: 8px;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-24 {
  font-size: 24px;
}

.f-32 {
  font-size: 32px;
}

.f-40 {
  font-size: 40px;
}

.f-48 {
  font-size: 48px;
}

.f-bold {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
}

.f-italic {
  font-family: 'Fira Sans', sans-serif;
  font-style: italic;
}


.default-font-family {
  font-family: 'Fira Sans', sans-serif !important;
}

.f-80 {
  font-size: 80px;
}

.f-white {
  color: white !important;
}
