<div class="row pb-32">
  <div class="col">
    <span class="f-32">
      Calculator
    </span>
  </div>
</div>
<div class="row pb-32">
  <div class="col">
    <i class="f-16">code in: src/app/tabas-main/components/calculator/</i>
  </div>
</div>
<div class="maindisplay">
  <div class="subdisplay">{{ subText }}</div>
  {{ mainText }}
</div>

<div class="row center align-items-center">
  <div class="p-0 col-9">
    <div class="keys ackey one-line" (click)="clearCalculator()">AC</div>
  </div>
  <div class="p-0 col">
    <div class="keys opkey one-line" (click)="pressKey('/')">/</div>
  </div>
</div>
<div class="row center align-items-center">
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('7')">7</div>
  </div>
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('8')">8</div>
  </div>
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('9')">9</div>
  </div>
  <div class="p-0 col">
    <div class="keys opkey one-line" (click)="pressKey('x')">x</div>
  </div>
</div>
<div class="row center align-items-center">
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('4')">4</div>
  </div>
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('5')">5</div>
  </div>
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('6')">6</div>
  </div>
  <div class="p-0 col">
    <div class="keys opkey one-line" (click)="pressKey('-')">-</div>
  </div>
</div>
<div class="row center align-items-center">
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('1')">1</div>
  </div>
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('2')">2</div>
  </div>
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('3')">3</div>
  </div>
  <div class="p-0 col">
    <div class="keys opkey one-line" (click)="pressKey('+')">+</div>
  </div>
</div>
<div class="row center align-items-center">
  <div class="p-0 col-6">
    <div class="keys numkey zerokey one-line" (click)="pressKey('0')">0</div>
  </div>
  <div class="p-0 col">
    <div class="keys numkey one-line" (click)="pressKey('.')">.</div>
  </div>
  <div class="p-0 col">
    <div class="keys equalkey one-line" (click)="getAnswer()">=</div>
  </div>
</div>
